SA	0	가로베기	10	1	"전방에 10만큼 피해를 준다."	FALSE
SA	1	질주	0	0	"카드를 한장 뽑고 1초간 속도가 높진다."	FALSE
SA	2	근력강화	0	0	"다음 카드의 피해량이 높아진다."	FALSE
SA	3	지진	5	2	"주변에 5만큼 피해를 주고 기절시킨다."	FALSE
SA	9	강타	7	1	"전방에 7만큼 피해를 주고 기절시킨다."	FALSE
SA	5	흡혈	7	1	"전방에 7만큼 피해를 준다. 공격에 성공했다면 체력을 5만큼 회복한다."	FALSE
SA	6	돌진	0	2	"가르키는 방향으로 빠르게 이동한다."	FALSE
SA	7	세로베기	20	1	"집중, 전방에 20만큼 피해를 준다."	FALSE
SA	8	방어	0	0	"짧은 시간동안 피해를 받지 않는다."	FALSE
SA	10	벼락	20	1	"손에있는 모든 카드를 묘지로 보내고, 전방에 20만큼 피해를 준다."	FALSE
HQ	0	서리화살	10	10	"피해를 10만큼 주고 대상의 속도가 느려지는 투사체를 발사한다." 	FALSE
HQ	1	바위벽	0	10	"원하는 위치에 바위벽을 소환한다."	FALSE
HQ	2	파이어볼	15	10	"피해를 15만큼 주는 투사체를 발사한다.	FALSE
HQ	3	주문강화	0	0	"다음 카드의 피해량이 높아진다."	FALSE
HQ	4	블링크	0	1	"짧은 거리를 순간 이동한다."	FALSE
HQ	5	스웜프	0	10	"원하는 위치에 대상의 속도가 느려지는 늪을 설치한다."	FALSE
HQ	6	스파크	5	1	"전방에 5만큼 피해를 주고 기절시킨다."	FALSE
HQ	7	사고가속	0	0	"집중, 카드를 2장 뽑는다."	FALSE
HQ	8	섬광	20	10	"집중, 피해를 20만큼 주는 투사체를 발사한다."	FALSE
HQ	9	메테오	0	0	"집중, 영창 5, 영창을 1회한다."	FALSE
SU	0	메테오	0	0	"집중, 영창 4, 영창을 1회한다."	FALSE
SU	1	메테오	0	0	"집중, 영창 3, 영창을 1회한다."	FALSE
SU	2	메테오	0	0	"집중, 영창 2, 영창을 1회한다."	FALSE
SU	3	메테오	50	999	"집중, 소멸, 전범위에 피해를 50만큼 준다."	FALSE
